<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DashBoard"
    android:background="#1E384B"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1">


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:padding="10dp"
            style="@style/Widget.MaterialComponents.CardView"
            android:backgroundTint="@color/cardbackground"

            android:id="@+id/addCategoryCard"
            android:onClick="addCategoryCard"
            >

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                >


                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    app:lottie_rawRes="@raw/addcategoryanim"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"

                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="Add Category"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    />


            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>




        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:padding="10dp"
            style="@style/Widget.MaterialComponents.CardView"
            android:backgroundTint="@color/cardbackground"
            android:id="@+id/showCategoryCard"
            android:onClick="showCategoryCard"
            >
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            >


            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center"
                app:lottie_rawRes="@raw/showcat"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"

                />

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Show Category"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/black"

                />





        </LinearLayout>
        </com.google.android.material.card.MaterialCardView>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1">



        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:padding="10dp"
            style="@style/Widget.MaterialComponents.CardView"
            android:backgroundTint="@color/cardbackground"

            android:id="@+id/addProductCard"
            android:onClick="addProductCard"
            >





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            >







            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center"
                app:lottie_rawRes="@raw/product"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"

                />


            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Add Product"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/black"


                />

        </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:padding="10dp"
            style="@style/Widget.MaterialComponents.CardView"
            android:backgroundTint="@color/cardbackground"

            android:id="@+id/showProductCard"
            android:onClick="showProductCard"
            >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            >







            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center"
                app:lottie_rawRes="@raw/bganime"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"

                />


            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Show Product"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/black"

                />





        </LinearLayout>


        </com.google.android.material.card.MaterialCardView>




    </LinearLayout>








</LinearLayout>