<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addCategoryActivity"
    android:orientation="vertical"
    android:padding="10dp"
    android:gravity="center">


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:helperText="Required"
        app:helperTextEnabled="true"
        >

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/addCategoryName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:hint="Add category "
        android:textAlignment="center"
        android:textColor="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/addCategoryBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Category"
       />

</LinearLayout>