<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp"
    android:background="@drawable/loginbackgroungimage">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/nowifilayout"
        android:visibility="gone"
      >

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/nowifianime"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:visibility="visible"
        app:lottie_rawRes="@raw/nowifi"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        />
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No internet!"
        android:textSize="23dp"
        android:textAlignment="center"
        android:textColor="#F32F2F"
        android:textStyle="italic"
        />
        <Button

            android:layout_marginTop="20dp"
            android:id="@+id/retryBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Retry"
            android:textColor="@color/black"
            android:backgroundTint="@color/fontColorofApp"/>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="5dp"
        android:id="@+id/LoginLayout">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:gravity="center"
        app:lottie_rawRes="@raw/loginanimation"
        app:lottie_autoPlay="true"
        android:layout_marginTop="-100dp"
        android:layout_marginBottom="50dp"

        />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:helperText="Required"
        app:helperTextEnabled="true"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/userloginname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/loginacc"
            android:hint="User Name "
            android:textColorHint="@color/white"
            android:textColor="@color/white"

            />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:helperText="Required"
            app:passwordToggleEnabled="true"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/userloginpass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/passwordicon"
                android:hint="User Password"
                android:inputType="textPassword"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
               />
        </com.google.android.material.textfield.TextInputLayout>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnlogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/fontColorofApp"
        android:text="Login"
        android:textColor="@color/black"/>


    <TextView
        android:id="@+id/nextsignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="New User? Sign Up here"
        android:textColor="@color/black"
        android:textStyle="bold"
        />

    </LinearLayout>
</LinearLayout>

